<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="Website Icon" type="png" href="Profile-photo.png">
    <link rel="stylesheet" href="style.css">
  <title>Pg Network</title>
</head>
<body>
    <br><br><br><br>
    <div class="pgnet">
        <span style="color:#7fd6ff"><b>Pg</b></span>
        <span style="color:#a52aff"><b>Network</b></span>
        </div>
      
      <br><br>  
        
    <div class="hero">
    <div id="searchbox">
        <img src="Profile-photo.png" id="Profileicon">
        <input type="search" placeholder="Search in Pg's browser">
    </div>
    </div>
    <br><br><br><br><br><br><br><br>
</body>
    <script src="script.js"></script>

</html>
