body {
    background-color: #000000;
}

.pgnet {
    font-size: 80px;
    text-align: center;
}

.hero {
   background: #fof3ff;
   display: flex;
   align-items: center;
   justify-content: center;
}

#searchbox {
    border-radius: 65px;
    padding: 10px;
    background: black;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(150, 0, 255, 0.5), 0 6px 20px 0 rgba(150, 0, 255, 0.5);
    
    
}

#Profileicon {
    width: 30px;
    cursor: pointer;
    border-radius: 55px;
    
}

input {
    border-radius: 55px;
    font-size: 10px;
    width: 0px;
    border: 0;
    background: transparent;
    outline: none;
    transition: 2s;
    color: white;
    
 
}

.active input {
    width: 250px;
    padding: 10px 10px;
}

#links {
    width: 50px;
    margin: auto;
    padding: 15px;
    
    
}
